<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_25mdp"
    tools:context=".AddStudentActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter student details here...!"
        android:textSize="@dimen/_16font_mdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="@dimen/_25mdp"
        android:background="@drawable/edt_bg"
        android:padding="@dimen/_10mdp"
        android:hint="Enter your first name"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edt_bg"
        android:padding="@dimen/_10mdp"
        android:inputType="text"
        android:hint="Enter your last name"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15mdp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/StuClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edt_bg"
        android:padding="@dimen/_10mdp"
        android:inputType="number"
        android:hint="Enter your grade"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15mdp"
        app:layout_constraintEnd_toEndOf="@+id/lastName"
        app:layout_constraintStart_toStartOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#FF0057"
        android:layout_marginTop="@dimen/_20mdp"
        app:layout_constraintEnd_toEndOf="@+id/StuClass"
        app:layout_constraintStart_toStartOf="@+id/StuClass"
        app:layout_constraintTop_toBottomOf="@+id/StuClass" />




</androidx.constraintlayout.widget.ConstraintLayout>